# PM-Tool

./: Code Structure.docx  Technical Document.docx
PmTool/DAL/: DAL.csproj  PMToolDbContext.cs  Startup.cs
PmTool/DAL/Migrations/: 20210506103047_InitialMigration.Designer.cs  20210506103047_InitialMigration.cs  20210510091652_AddRefreshTokenTable.Designer.cs  20210510091652_AddRefreshTokenTable.cs  20210511090349_AddSocialUsernGenderInUser.Designer.cs  20210511090349_AddSocialUsernGenderInUser.cs  20210520085408_unsyncPublicIdNull.Designer.cs  20210520085408_unsyncPublicIdNull.cs  20210520100348_PublicidFix.Designer.cs  20210520100348_PublicidFix.cs  20210521102859_addBaseEntityToRemTables.Designer.cs  20210521102859_addBaseEntityToRemTables.cs  20210521114127_addTempMemberInTeam.Designer.cs  20210521114127_addTempMemberInTeam.cs  20210531064048_FixPermissionTableContext.Designer.cs  20210531064048_FixPermissionTableContext.cs  20210601105751_AddDueDateToProject.Designer.cs  20210601105751_AddDueDateToProject.cs  20210603121627_removeProjectDescLength.Designer.cs  20210603121627_removeProjectDescLength.cs  20210610135414_ProjectnTeamnAllRelatedTablesChanges.Designer.cs  20210610135414_ProjectnTeamnAllRelatedTablesChanges.cs  20210616124232_cardChanges.Designer.cs  20210616124232_cardChanges.cs  20210618063444_addCommentandActivityLog.Designer.cs  20210618063444_addCommentandActivityLog.cs  20210618074245_addGroupIdInCheckList.Designer.cs  20210618074245_addGroupIdInCheckList.cs  20210625061036_ChangeChallengeTotalMins.Designer.cs  20210625061036_ChangeChallengeTotalMins.cs  20210625143130_addThumbnailInCardAttachment.Designer.cs  20210625143130_addThumbnailInCardAttachment.cs  20210628131907_notficationTables.Designer.cs  20210628131907_notficationTables.cs  20210629100805_checklistTableEdit.Designer.cs  (+24 more)
PmTool/PMTool/: PMTool.csproj  Program.cs  Startup.cs  appsettings.json
(+131 files in other folders)
